<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CDTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Capacitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Technology" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dielectric_for_Ceramic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Temperature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Voltage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ESR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mounting" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dimensions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lead_Spacing" Type="Double" />
    <Property Name="SMD_package" Type="Double" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CapacitorMnfs" Relationship="Self.FK_CapacitorMnf_Capacitor" FromRole="Capacitor" ToRole="CapacitorMnf" />
  </EntityType>
  <EntityType Name="CapacitorMnf">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Capacitor" Relationship="Self.FK_CapacitorMnf_Capacitor" FromRole="CapacitorMnf" ToRole="Capacitor" />
  </EntityType>
  <EntityType Name="Connector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contact_Contact_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Surface" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Max___Temperature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="No_of___Rows" Type="Int32" />
    <Property Name="No_of___Positions" Type="Int32" />
    <Property Name="Connector___Orientation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact___Rating" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Voltage___Rating" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Package" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pin_Spacing___or_pitch" Type="Double" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ConnectorMnfs" Relationship="Self.FK_ConnectorMnf_Connector" FromRole="Connector" ToRole="ConnectorMnf" />
  </EntityType>
  <EntityType Name="ConnectorMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Connector" Relationship="Self.FK_ConnectorMnf_Connector" FromRole="ConnectorMnf" ToRole="Connector" />
  </EntityType>
  <EntityType Name="Diode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DC_Voltage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Forward_Voltage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Forward_Surge_Current" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Power_Dissipation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mounting_Style" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Package" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Operating_Temperature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dimensions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="DiodeMnfs" Relationship="Self.FK_DiodeMnf_Diode" FromRole="Diode" ToRole="DiodeMnf" />
  </EntityType>
  <EntityType Name="DiodeMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Diode" Relationship="Self.FK_DiodeMnf_Diode" FromRole="DiodeMnf" ToRole="Diode" />
  </EntityType>
  <EntityType Name="Fuse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Material" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Blow_speed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rated_Current" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Volt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mounting_Style" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Package_size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dimension" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lead_Spacing_" Type="Double" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="FuseMnfs" Relationship="Self.FK_FuseMnf_Fuse" FromRole="Fuse" ToRole="FuseMnf" />
  </EntityType>
  <EntityType Name="FuseMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Fuse" Relationship="Self.FK_FuseMnf_Fuse" FromRole="FuseMnf" ToRole="Fuse" />
  </EntityType>
  <EntityType Name="IC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Technology" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Supply_Voltage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Memory___organisation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Memory___access_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mouting" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Package" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lead_Spacing_Inch_" Type="Double" />
    <Property Name="No___of_pins" Type="Int32" />
    <Property Name="Operating__Temperature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ICMnfs" Relationship="Self.FK_ICMnf_IC" FromRole="IC" ToRole="ICMnf" />
  </EntityType>
  <EntityType Name="ICMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="IC" Relationship="Self.FK_ICMnf_IC" FromRole="ICMnf" ToRole="IC" />
  </EntityType>
  <EntityType Name="Inductor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Construction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Operating_Temperature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Impedence" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Inductance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacitance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Current_Rating" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DC_Resistance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shielding" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Frequency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mounting" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Package_for_SMD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dimensions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="InductorMnfs" Relationship="Self.FK_InductorMnf_Inductor" FromRole="Inductor" ToRole="InductorMnf" />
  </EntityType>
  <EntityType Name="InductorMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Inductor" Relationship="Self.FK_InductorMnf_Inductor" FromRole="InductorMnf" ToRole="Inductor" />
  </EntityType>
  <EntityType Name="Mechanical">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MechanicalMnfs" Relationship="Self.FK_MechanicalMnf_Mechanical" FromRole="Mechanical" ToRole="MechanicalMnf" />
  </EntityType>
  <EntityType Name="MechanicalMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Mechanical" Relationship="Self.FK_MechanicalMnf_Mechanical" FromRole="MechanicalMnf" ToRole="Mechanical" />
  </EntityType>
  <EntityType Name="Misc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MiscMnfs" Relationship="Self.FK_MiscMnf_Misc" FromRole="Misc" ToRole="MiscMnf" />
  </EntityType>
  <EntityType Name="MiscMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Misc" Relationship="Self.FK_MiscMnf_Misc" FromRole="MiscMnf" ToRole="Misc" />
  </EntityType>
  <EntityType Name="Optoelectronic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Function" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Detectable__light_Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Voltage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Forward___Current" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Power" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Luminous___Intensity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Peak_Wave__length" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dominant___Wavelength" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Reverse___Voltage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Viewing_Angle" Type="Double" />
    <Property Name="Mounting_Style" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Package" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Operating__Temperature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="OptoelectronicsMnfs" Relationship="Self.FK_OptoelectronicsMnf_Optoelectronics" FromRole="Optoelectronics" ToRole="OptoelectronicsMnf" />
  </EntityType>
  <EntityType Name="OptoelectronicsMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Optoelectronic" Relationship="Self.FK_OptoelectronicsMnf_Optoelectronics" FromRole="OptoelectronicsMnf" ToRole="Optoelectronics" />
  </EntityType>
  <EntityType Name="Oscillator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Frequency" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Freq____Tolerance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Frequency___Stability" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Load___Capacitance" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mounting" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Operating___Temp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dimensions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="OscillatorsMnfs" Relationship="Self.FK_OscillatorsMnf_Oscillators" FromRole="Oscillators" ToRole="OscillatorsMnf" />
  </EntityType>
  <EntityType Name="OscillatorsMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Oscillator" Relationship="Self.FK_OscillatorsMnf_Oscillators" FromRole="OscillatorsMnf" ToRole="Oscillators" />
  </EntityType>
  <EntityType Name="Potentiometer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PotentiometerMnfs" Relationship="Self.FK_PotentiometerMnf_Potentiometer" FromRole="Potentiometer" ToRole="PotentiometerMnf" />
  </EntityType>
  <EntityType Name="PotentiometerMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Potentiometer" Relationship="Self.FK_PotentiometerMnf_Potentiometer" FromRole="PotentiometerMnf" ToRole="Potentiometer" />
  </EntityType>
  <EntityType Name="Relay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Form___Factor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Current___Rating_A" Type="Double" Nullable="false" />
    <Property Name="Coil___Rating" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Coil___Resistance" Type="Double" />
    <Property Name="Contact___Configuration" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Operating___Temperature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mounting___Style" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dimensions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="RelayMnfs" Relationship="Self.FK_RelayMnf_Relay" FromRole="Relay" ToRole="RelayMnf" />
  </EntityType>
  <EntityType Name="RelayMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Relay" Relationship="Self.FK_RelayMnf_Relay" FromRole="RelayMnf" ToRole="Relay" />
  </EntityType>
  <EntityType Name="Resistor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Technology" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Temperature___Coefficent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Power" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mounting___Style" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Package" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dimensions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ResistorMnfs" Relationship="Self.FK_ResistorMnf_Resistor" FromRole="Resistor" ToRole="ResistorMnf" />
  </EntityType>
  <EntityType Name="ResistorMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Resistor" Relationship="Self.FK_ResistorMnf_Resistor" FromRole="ResistorMnf" ToRole="Resistor" />
  </EntityType>
  <EntityType Name="Switch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Endurance" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Form_Factor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Current_rating" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Illumination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Voltage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mounting_style" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dimensions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="SwitchMnfs" Relationship="Self.FK_SwitchMnf_Switch" FromRole="Switch" ToRole="SwitchMnf" />
  </EntityType>
  <EntityType Name="SwitchMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Switch" Relationship="Self.FK_SwitchMnf_Switch" FromRole="SwitchMnf" ToRole="Switch" />
  </EntityType>
  <EntityType Name="Thermistor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ThermistorMnfs" Relationship="Self.FK_ThermistorMnf_Thermistor" FromRole="Thermistor" ToRole="ThermistorMnf" />
  </EntityType>
  <EntityType Name="ThermistorMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Thermistor" Relationship="Self.FK_ThermistorMnf_Thermistor" FromRole="ThermistorMnf" ToRole="Thermistor" />
  </EntityType>
  <EntityType Name="Transformer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Turns_Ratio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Power_rating" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mounting_Style" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Max_Temp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dimensions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TransformerMnfs" Relationship="Self.FK_TransformerMnf_Transformer" FromRole="Transformer" ToRole="TransformerMnf" />
  </EntityType>
  <EntityType Name="TransformerMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Transformer" Relationship="Self.FK_TransformerMnf_Transformer" FromRole="TransformerMnf" ToRole="Transformer" />
  </EntityType>
  <EntityType Name="Transistor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Technology" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gain_Band___width_MhZ_" Type="Double" />
    <Property Name="Material" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VCE___Volts_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Current___Amps_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Power___Watts_" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Application" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mounting" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Package" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Temperature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TransistorMnfs" Relationship="Self.FK_TransistorMnf_Transistor" FromRole="Transistor" ToRole="TransistorMnf" />
  </EntityType>
  <EntityType Name="TransistorMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Transistor" Relationship="Self.FK_TransistorMnf_Transistor" FromRole="TransistorMnf" ToRole="Transistor" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Wire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_line" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Site" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Thermo_Number" Type="Int32" Nullable="false" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="WiresMnfs" Relationship="Self.FK_WiresMnf_Wires" FromRole="Wires" ToRole="WiresMnf" />
  </EntityType>
  <EntityType Name="WiresMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr__Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mfr__Part_Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Part_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoHS_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_Id" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Wire" Relationship="Self.FK_WiresMnf_Wires" FromRole="WiresMnf" ToRole="Wires" />
  </EntityType>
  <Association Name="FK_CapacitorMnf_Capacitor">
    <End Role="Capacitor" Type="Self.Capacitor" Multiplicity="1" />
    <End Role="CapacitorMnf" Type="Self.CapacitorMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Capacitor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CapacitorMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectorMnf_Connector">
    <End Role="Connector" Type="Self.Connector" Multiplicity="1" />
    <End Role="ConnectorMnf" Type="Self.ConnectorMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Connector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConnectorMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiodeMnf_Diode">
    <End Role="Diode" Type="Self.Diode" Multiplicity="1" />
    <End Role="DiodeMnf" Type="Self.DiodeMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiodeMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuseMnf_Fuse">
    <End Role="Fuse" Type="Self.Fuse" Multiplicity="1" />
    <End Role="FuseMnf" Type="Self.FuseMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fuse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuseMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICMnf_IC">
    <End Role="IC" Type="Self.IC" Multiplicity="1" />
    <End Role="ICMnf" Type="Self.ICMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IC">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ICMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InductorMnf_Inductor">
    <End Role="Inductor" Type="Self.Inductor" Multiplicity="1" />
    <End Role="InductorMnf" Type="Self.InductorMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inductor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InductorMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MechanicalMnf_Mechanical">
    <End Role="Mechanical" Type="Self.Mechanical" Multiplicity="1" />
    <End Role="MechanicalMnf" Type="Self.MechanicalMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanical">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MechanicalMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiscMnf_Misc">
    <End Role="Misc" Type="Self.Misc" Multiplicity="1" />
    <End Role="MiscMnf" Type="Self.MiscMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Misc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MiscMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OptoelectronicsMnf_Optoelectronics">
    <End Role="Optoelectronics" Type="Self.Optoelectronic" Multiplicity="1" />
    <End Role="OptoelectronicsMnf" Type="Self.OptoelectronicsMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Optoelectronics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OptoelectronicsMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OscillatorsMnf_Oscillators">
    <End Role="Oscillators" Type="Self.Oscillator" Multiplicity="1" />
    <End Role="OscillatorsMnf" Type="Self.OscillatorsMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oscillators">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OscillatorsMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PotentiometerMnf_Potentiometer">
    <End Role="Potentiometer" Type="Self.Potentiometer" Multiplicity="1" />
    <End Role="PotentiometerMnf" Type="Self.PotentiometerMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Potentiometer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PotentiometerMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelayMnf_Relay">
    <End Role="Relay" Type="Self.Relay" Multiplicity="1" />
    <End Role="RelayMnf" Type="Self.RelayMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelayMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResistorMnf_Resistor">
    <End Role="Resistor" Type="Self.Resistor" Multiplicity="1" />
    <End Role="ResistorMnf" Type="Self.ResistorMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resistor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResistorMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SwitchMnf_Switch">
    <End Role="Switch" Type="Self.Switch" Multiplicity="1" />
    <End Role="SwitchMnf" Type="Self.SwitchMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Switch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SwitchMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThermistorMnf_Thermistor">
    <End Role="Thermistor" Type="Self.Thermistor" Multiplicity="1" />
    <End Role="ThermistorMnf" Type="Self.ThermistorMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thermistor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThermistorMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransformerMnf_Transformer">
    <End Role="Transformer" Type="Self.Transformer" Multiplicity="1" />
    <End Role="TransformerMnf" Type="Self.TransformerMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transformer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransformerMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransistorMnf_Transistor">
    <End Role="Transistor" Type="Self.Transistor" Multiplicity="1" />
    <End Role="TransistorMnf" Type="Self.TransistorMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transistor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransistorMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WiresMnf_Wires">
    <End Role="Wires" Type="Self.Wire" Multiplicity="1" />
    <End Role="WiresMnf" Type="Self.WiresMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wires">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WiresMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CDTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Capacitors" EntityType="Self.Capacitor" />
    <EntitySet Name="CapacitorMnfs" EntityType="Self.CapacitorMnf" />
    <EntitySet Name="Connectors" EntityType="Self.Connector" />
    <EntitySet Name="ConnectorMnfs" EntityType="Self.ConnectorMnf" />
    <EntitySet Name="Diodes" EntityType="Self.Diode" />
    <EntitySet Name="DiodeMnfs" EntityType="Self.DiodeMnf" />
    <EntitySet Name="Fuses" EntityType="Self.Fuse" />
    <EntitySet Name="FuseMnfs" EntityType="Self.FuseMnf" />
    <EntitySet Name="ICs" EntityType="Self.IC" />
    <EntitySet Name="ICMnfs" EntityType="Self.ICMnf" />
    <EntitySet Name="Inductors" EntityType="Self.Inductor" />
    <EntitySet Name="InductorMnfs" EntityType="Self.InductorMnf" />
    <EntitySet Name="Mechanicals" EntityType="Self.Mechanical" />
    <EntitySet Name="MechanicalMnfs" EntityType="Self.MechanicalMnf" />
    <EntitySet Name="Miscs" EntityType="Self.Misc" />
    <EntitySet Name="MiscMnfs" EntityType="Self.MiscMnf" />
    <EntitySet Name="Optoelectronics" EntityType="Self.Optoelectronic" />
    <EntitySet Name="OptoelectronicsMnfs" EntityType="Self.OptoelectronicsMnf" />
    <EntitySet Name="Oscillators" EntityType="Self.Oscillator" />
    <EntitySet Name="OscillatorsMnfs" EntityType="Self.OscillatorsMnf" />
    <EntitySet Name="Potentiometers" EntityType="Self.Potentiometer" />
    <EntitySet Name="PotentiometerMnfs" EntityType="Self.PotentiometerMnf" />
    <EntitySet Name="Relays" EntityType="Self.Relay" />
    <EntitySet Name="RelayMnfs" EntityType="Self.RelayMnf" />
    <EntitySet Name="Resistors" EntityType="Self.Resistor" />
    <EntitySet Name="ResistorMnfs" EntityType="Self.ResistorMnf" />
    <EntitySet Name="Switches" EntityType="Self.Switch" />
    <EntitySet Name="SwitchMnfs" EntityType="Self.SwitchMnf" />
    <EntitySet Name="Thermistors" EntityType="Self.Thermistor" />
    <EntitySet Name="ThermistorMnfs" EntityType="Self.ThermistorMnf" />
    <EntitySet Name="Transformers" EntityType="Self.Transformer" />
    <EntitySet Name="TransformerMnfs" EntityType="Self.TransformerMnf" />
    <EntitySet Name="Transistors" EntityType="Self.Transistor" />
    <EntitySet Name="TransistorMnfs" EntityType="Self.TransistorMnf" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Wires" EntityType="Self.Wire" />
    <EntitySet Name="WiresMnfs" EntityType="Self.WiresMnf" />
    <AssociationSet Name="FK_CapacitorMnf_Capacitor" Association="Self.FK_CapacitorMnf_Capacitor">
      <End Role="Capacitor" EntitySet="Capacitors" />
      <End Role="CapacitorMnf" EntitySet="CapacitorMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectorMnf_Connector" Association="Self.FK_ConnectorMnf_Connector">
      <End Role="Connector" EntitySet="Connectors" />
      <End Role="ConnectorMnf" EntitySet="ConnectorMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_DiodeMnf_Diode" Association="Self.FK_DiodeMnf_Diode">
      <End Role="Diode" EntitySet="Diodes" />
      <End Role="DiodeMnf" EntitySet="DiodeMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_FuseMnf_Fuse" Association="Self.FK_FuseMnf_Fuse">
      <End Role="Fuse" EntitySet="Fuses" />
      <End Role="FuseMnf" EntitySet="FuseMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_ICMnf_IC" Association="Self.FK_ICMnf_IC">
      <End Role="IC" EntitySet="ICs" />
      <End Role="ICMnf" EntitySet="ICMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_InductorMnf_Inductor" Association="Self.FK_InductorMnf_Inductor">
      <End Role="Inductor" EntitySet="Inductors" />
      <End Role="InductorMnf" EntitySet="InductorMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_MechanicalMnf_Mechanical" Association="Self.FK_MechanicalMnf_Mechanical">
      <End Role="Mechanical" EntitySet="Mechanicals" />
      <End Role="MechanicalMnf" EntitySet="MechanicalMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_MiscMnf_Misc" Association="Self.FK_MiscMnf_Misc">
      <End Role="Misc" EntitySet="Miscs" />
      <End Role="MiscMnf" EntitySet="MiscMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_OptoelectronicsMnf_Optoelectronics" Association="Self.FK_OptoelectronicsMnf_Optoelectronics">
      <End Role="Optoelectronics" EntitySet="Optoelectronics" />
      <End Role="OptoelectronicsMnf" EntitySet="OptoelectronicsMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_OscillatorsMnf_Oscillators" Association="Self.FK_OscillatorsMnf_Oscillators">
      <End Role="Oscillators" EntitySet="Oscillators" />
      <End Role="OscillatorsMnf" EntitySet="OscillatorsMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_PotentiometerMnf_Potentiometer" Association="Self.FK_PotentiometerMnf_Potentiometer">
      <End Role="Potentiometer" EntitySet="Potentiometers" />
      <End Role="PotentiometerMnf" EntitySet="PotentiometerMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_RelayMnf_Relay" Association="Self.FK_RelayMnf_Relay">
      <End Role="Relay" EntitySet="Relays" />
      <End Role="RelayMnf" EntitySet="RelayMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_ResistorMnf_Resistor" Association="Self.FK_ResistorMnf_Resistor">
      <End Role="Resistor" EntitySet="Resistors" />
      <End Role="ResistorMnf" EntitySet="ResistorMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_SwitchMnf_Switch" Association="Self.FK_SwitchMnf_Switch">
      <End Role="Switch" EntitySet="Switches" />
      <End Role="SwitchMnf" EntitySet="SwitchMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_ThermistorMnf_Thermistor" Association="Self.FK_ThermistorMnf_Thermistor">
      <End Role="Thermistor" EntitySet="Thermistors" />
      <End Role="ThermistorMnf" EntitySet="ThermistorMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_TransformerMnf_Transformer" Association="Self.FK_TransformerMnf_Transformer">
      <End Role="Transformer" EntitySet="Transformers" />
      <End Role="TransformerMnf" EntitySet="TransformerMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_TransistorMnf_Transistor" Association="Self.FK_TransistorMnf_Transistor">
      <End Role="Transistor" EntitySet="Transistors" />
      <End Role="TransistorMnf" EntitySet="TransistorMnfs" />
    </AssociationSet>
    <AssociationSet Name="FK_WiresMnf_Wires" Association="Self.FK_WiresMnf_Wires">
      <End Role="Wires" EntitySet="Wires" />
      <End Role="WiresMnf" EntitySet="WiresMnfs" />
    </AssociationSet>
  </EntityContainer>
</Schema>