<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CDTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Capacitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Technology" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dielectric for Ceramic" Type="nvarchar" MaxLength="50" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tol" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Temperature" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Voltage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ESR" Type="nvarchar(max)" />
    <Property Name="Mounting" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dimensions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lead Spacing" Type="float" />
    <Property Name="SMD package" Type="float" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CapacitorMnf">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Connector">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contact Contact Type" Type="nvarchar(max)" />
    <Property Name="Contact Surface" Type="nvarchar" MaxLength="50" />
    <Property Name="Max &#xD;&#xA;Temperature" Type="nvarchar(max)" />
    <Property Name="No of &#xD;&#xA;Rows" Type="int" />
    <Property Name="No of &#xD;&#xA;Positions" Type="int" />
    <Property Name="Connector &#xD;&#xA;Orientation" Type="nvarchar(max)" />
    <Property Name="Contact &#xD;&#xA;Rating" Type="nvarchar(max)" />
    <Property Name="Voltage &#xD;&#xA;Rating" Type="nvarchar(max)" />
    <Property Name="Package" Type="nvarchar(max)" />
    <Property Name="Pin Spacing &#xD;&#xA;or pitch" Type="float" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ConnectorMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Diode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" />
    <Property Name="DC Voltage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Forward Voltage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Forward Surge Current" Type="nvarchar" MaxLength="50" />
    <Property Name="Power Dissipation" Type="nvarchar" MaxLength="50" />
    <Property Name="Mounting Style" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Package" Type="nvarchar(max)" />
    <Property Name="Operating Temperature" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dimensions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DiodeMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Fuse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Material" Type="nvarchar(max)" />
    <Property Name="Blow speed" Type="nvarchar" MaxLength="50" />
    <Property Name="Rated Current" Type="nvarchar" MaxLength="50" />
    <Property Name="Volt" Type="nvarchar" MaxLength="50" />
    <Property Name="Mounting Style" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Package size" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimension" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lead Spacing(" Type="float" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="FuseMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="IC">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Technology" Type="nvarchar" MaxLength="50" />
    <Property Name="Supply Voltage" Type="nvarchar" MaxLength="50" />
    <Property Name="Memory &#xD;&#xA;organisation" Type="nvarchar(max)" />
    <Property Name="Memory &#xD;&#xA;access Time" Type="nvarchar" MaxLength="50" />
    <Property Name="Mouting" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Package" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lead Spacing(Inch)" Type="float" />
    <Property Name="No &#xD;&#xA;of pins" Type="int" />
    <Property Name="Operating&#xD;&#xA;Temperature" Type="nvarchar(max)" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ICMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Inductor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Construction" Type="nvarchar(max)" />
    <Property Name="Operating Temperature" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Impedence" Type="nvarchar" MaxLength="50" />
    <Property Name="Inductance" Type="nvarchar" MaxLength="50" />
    <Property Name="Capacitance" Type="nvarchar" MaxLength="50" />
    <Property Name="Tol" Type="nvarchar" MaxLength="50" />
    <Property Name="Current Rating" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DC Resistance" Type="nvarchar" MaxLength="50" />
    <Property Name="Shielding" Type="nvarchar" MaxLength="50" />
    <Property Name="Frequency" Type="nvarchar" MaxLength="50" />
    <Property Name="Mounting" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Package for SMD" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimensions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="InductorMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Mechanical">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="MechanicalMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Misc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="MiscMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Optoelectronics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" />
    <Property Name="Function" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Detectable&#xD;&#xA;light Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Voltage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Forward &#xD;&#xA;Current" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Power" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Luminous &#xD;&#xA;Intensity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Peak Wave&#xD;&#xA;length" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Dominant &#xD;&#xA;Wavelength" Type="nvarchar" MaxLength="50" />
    <Property Name="Reverse &#xD;&#xA;Voltage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Viewing Angle" Type="float" />
    <Property Name="Mounting Style" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Package" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Operating&#xD;&#xA;Temperature" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="OptoelectronicsMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Oscillators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" />
    <Property Name="Frequency" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Freq. &#xD;&#xA;Tolerance" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Frequency &#xD;&#xA;Stability" Type="nvarchar" MaxLength="50" />
    <Property Name="Load &#xD;&#xA;Capacitance" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mounting" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Operating &#xD;&#xA;Temp" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dimensions" Type="nvarchar(max)" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="OscillatorsMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Potentiometer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="PotentiometerMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Relay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" />
    <Property Name="Form &#xD;&#xA;Factor" Type="nvarchar(max)" />
    <Property Name="Current &#xD;&#xA;Rating A" Type="float" Nullable="false" />
    <Property Name="Coil &#xD;&#xA;Rating" Type="nvarchar" MaxLength="50" />
    <Property Name="Coil &#xD;&#xA;Resistance" Type="float" />
    <Property Name="Contact &#xD;&#xA;Configuration" Type="nvarchar(max)" />
    <Property Name="Operating &#xD;&#xA;Temperature" Type="nvarchar(max)" />
    <Property Name="Mounting &#xD;&#xA;Style" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dimensions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="RelayMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Resistor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Technology" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tol" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Temperature &#xD;&#xA;Coefficent" Type="nvarchar" MaxLength="50" />
    <Property Name="Power" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mounting &#xD;&#xA;Style" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Package" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dimensions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ResistorMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Switch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Endurance" Type="nvarchar(max)" />
    <Property Name="Form Factor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Current rating" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Illumination" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Voltage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mounting style" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Dimensions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SwitchMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Thermistor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ThermistorMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Transformer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Turns Ratio" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Power rating" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mounting Style" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Max.Temp" Type="nvarchar" MaxLength="50" />
    <Property Name="Dimensions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TransformerMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Transistor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" />
    <Property Name="Technology" Type="nvarchar" MaxLength="50" />
    <Property Name="Gain Band &#xD;&#xA;width(MhZ)" Type="float" />
    <Property Name="Material" Type="nvarchar" MaxLength="50" />
    <Property Name="VCE&#xD;&#xA;(Volts)" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Current&#xD;&#xA;(Amps)" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Power&#xD;&#xA;(Watts)" Type="nvarchar" MaxLength="50" />
    <Property Name="Application" Type="nvarchar(max)" />
    <Property Name="Mounting" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Package" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Temperature" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="TransistorMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="SNo" />
    </Key>
    <Property Name="SNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PhoneNumber" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Sex" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Age" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedDateTime" Type="datetime" />
    <Property Name="IsActive" Type="nvarchar" MaxLength="5" />
    <Property Name="IsDeleted" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Wires">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="BOM Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Product line" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Thermo Number" Type="int" Nullable="false" />
    <Property Name="Item Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="WiresMnf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Mfr. Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mfr. Part Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Part Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoHS Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="M_Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_CapacitorMnf_Capacitor">
    <End Role="Capacitor" Type="Self.Capacitor" Multiplicity="1" />
    <End Role="CapacitorMnf" Type="Self.CapacitorMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Capacitor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CapacitorMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConnectorMnf_Connector">
    <End Role="Connector" Type="Self.Connector" Multiplicity="1" />
    <End Role="ConnectorMnf" Type="Self.ConnectorMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Connector">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConnectorMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiodeMnf_Diode">
    <End Role="Diode" Type="Self.Diode" Multiplicity="1" />
    <End Role="DiodeMnf" Type="Self.DiodeMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DiodeMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FuseMnf_Fuse">
    <End Role="Fuse" Type="Self.Fuse" Multiplicity="1" />
    <End Role="FuseMnf" Type="Self.FuseMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fuse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuseMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICMnf_IC">
    <End Role="IC" Type="Self.IC" Multiplicity="1" />
    <End Role="ICMnf" Type="Self.ICMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IC">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ICMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InductorMnf_Inductor">
    <End Role="Inductor" Type="Self.Inductor" Multiplicity="1" />
    <End Role="InductorMnf" Type="Self.InductorMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inductor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InductorMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MechanicalMnf_Mechanical">
    <End Role="Mechanical" Type="Self.Mechanical" Multiplicity="1" />
    <End Role="MechanicalMnf" Type="Self.MechanicalMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mechanical">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MechanicalMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MiscMnf_Misc">
    <End Role="Misc" Type="Self.Misc" Multiplicity="1" />
    <End Role="MiscMnf" Type="Self.MiscMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Misc">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MiscMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OptoelectronicsMnf_Optoelectronics">
    <End Role="Optoelectronics" Type="Self.Optoelectronics" Multiplicity="1" />
    <End Role="OptoelectronicsMnf" Type="Self.OptoelectronicsMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Optoelectronics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OptoelectronicsMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OscillatorsMnf_Oscillators">
    <End Role="Oscillators" Type="Self.Oscillators" Multiplicity="1" />
    <End Role="OscillatorsMnf" Type="Self.OscillatorsMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oscillators">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OscillatorsMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PotentiometerMnf_Potentiometer">
    <End Role="Potentiometer" Type="Self.Potentiometer" Multiplicity="1" />
    <End Role="PotentiometerMnf" Type="Self.PotentiometerMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Potentiometer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PotentiometerMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelayMnf_Relay">
    <End Role="Relay" Type="Self.Relay" Multiplicity="1" />
    <End Role="RelayMnf" Type="Self.RelayMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relay">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelayMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResistorMnf_Resistor">
    <End Role="Resistor" Type="Self.Resistor" Multiplicity="1" />
    <End Role="ResistorMnf" Type="Self.ResistorMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resistor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResistorMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SwitchMnf_Switch">
    <End Role="Switch" Type="Self.Switch" Multiplicity="1" />
    <End Role="SwitchMnf" Type="Self.SwitchMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Switch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SwitchMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThermistorMnf_Thermistor">
    <End Role="Thermistor" Type="Self.Thermistor" Multiplicity="1" />
    <End Role="ThermistorMnf" Type="Self.ThermistorMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thermistor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThermistorMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransformerMnf_Transformer">
    <End Role="Transformer" Type="Self.Transformer" Multiplicity="1" />
    <End Role="TransformerMnf" Type="Self.TransformerMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transformer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransformerMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransistorMnf_Transistor">
    <End Role="Transistor" Type="Self.Transistor" Multiplicity="1" />
    <End Role="TransistorMnf" Type="Self.TransistorMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transistor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransistorMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WiresMnf_Wires">
    <End Role="Wires" Type="Self.Wires" Multiplicity="1" />
    <End Role="WiresMnf" Type="Self.WiresMnf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wires">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WiresMnf">
        <PropertyRef Name="M_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CDTModelStoreContainer">
    <EntitySet Name="Capacitor" EntityType="Self.Capacitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CapacitorMnf" EntityType="Self.CapacitorMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Connector" EntityType="Self.Connector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConnectorMnf" EntityType="Self.ConnectorMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diode" EntityType="Self.Diode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiodeMnf" EntityType="Self.DiodeMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fuse" EntityType="Self.Fuse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuseMnf" EntityType="Self.FuseMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IC" EntityType="Self.IC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ICMnf" EntityType="Self.ICMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inductor" EntityType="Self.Inductor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InductorMnf" EntityType="Self.InductorMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mechanical" EntityType="Self.Mechanical" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MechanicalMnf" EntityType="Self.MechanicalMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Misc" EntityType="Self.Misc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MiscMnf" EntityType="Self.MiscMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Optoelectronics" EntityType="Self.Optoelectronics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OptoelectronicsMnf" EntityType="Self.OptoelectronicsMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oscillators" EntityType="Self.Oscillators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OscillatorsMnf" EntityType="Self.OscillatorsMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Potentiometer" EntityType="Self.Potentiometer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PotentiometerMnf" EntityType="Self.PotentiometerMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Relay" EntityType="Self.Relay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelayMnf" EntityType="Self.RelayMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resistor" EntityType="Self.Resistor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResistorMnf" EntityType="Self.ResistorMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Switch" EntityType="Self.Switch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SwitchMnf" EntityType="Self.SwitchMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thermistor" EntityType="Self.Thermistor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThermistorMnf" EntityType="Self.ThermistorMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transformer" EntityType="Self.Transformer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransformerMnf" EntityType="Self.TransformerMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transistor" EntityType="Self.Transistor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransistorMnf" EntityType="Self.TransistorMnf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wires" EntityType="Self.Wires" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WiresMnf" EntityType="Self.WiresMnf" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CapacitorMnf_Capacitor" Association="Self.FK_CapacitorMnf_Capacitor">
      <End Role="Capacitor" EntitySet="Capacitor" />
      <End Role="CapacitorMnf" EntitySet="CapacitorMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_ConnectorMnf_Connector" Association="Self.FK_ConnectorMnf_Connector">
      <End Role="Connector" EntitySet="Connector" />
      <End Role="ConnectorMnf" EntitySet="ConnectorMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_DiodeMnf_Diode" Association="Self.FK_DiodeMnf_Diode">
      <End Role="Diode" EntitySet="Diode" />
      <End Role="DiodeMnf" EntitySet="DiodeMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_FuseMnf_Fuse" Association="Self.FK_FuseMnf_Fuse">
      <End Role="Fuse" EntitySet="Fuse" />
      <End Role="FuseMnf" EntitySet="FuseMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_ICMnf_IC" Association="Self.FK_ICMnf_IC">
      <End Role="IC" EntitySet="IC" />
      <End Role="ICMnf" EntitySet="ICMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_InductorMnf_Inductor" Association="Self.FK_InductorMnf_Inductor">
      <End Role="Inductor" EntitySet="Inductor" />
      <End Role="InductorMnf" EntitySet="InductorMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_MechanicalMnf_Mechanical" Association="Self.FK_MechanicalMnf_Mechanical">
      <End Role="Mechanical" EntitySet="Mechanical" />
      <End Role="MechanicalMnf" EntitySet="MechanicalMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_MiscMnf_Misc" Association="Self.FK_MiscMnf_Misc">
      <End Role="Misc" EntitySet="Misc" />
      <End Role="MiscMnf" EntitySet="MiscMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_OptoelectronicsMnf_Optoelectronics" Association="Self.FK_OptoelectronicsMnf_Optoelectronics">
      <End Role="Optoelectronics" EntitySet="Optoelectronics" />
      <End Role="OptoelectronicsMnf" EntitySet="OptoelectronicsMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_OscillatorsMnf_Oscillators" Association="Self.FK_OscillatorsMnf_Oscillators">
      <End Role="Oscillators" EntitySet="Oscillators" />
      <End Role="OscillatorsMnf" EntitySet="OscillatorsMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_PotentiometerMnf_Potentiometer" Association="Self.FK_PotentiometerMnf_Potentiometer">
      <End Role="Potentiometer" EntitySet="Potentiometer" />
      <End Role="PotentiometerMnf" EntitySet="PotentiometerMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_RelayMnf_Relay" Association="Self.FK_RelayMnf_Relay">
      <End Role="Relay" EntitySet="Relay" />
      <End Role="RelayMnf" EntitySet="RelayMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_ResistorMnf_Resistor" Association="Self.FK_ResistorMnf_Resistor">
      <End Role="Resistor" EntitySet="Resistor" />
      <End Role="ResistorMnf" EntitySet="ResistorMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_SwitchMnf_Switch" Association="Self.FK_SwitchMnf_Switch">
      <End Role="Switch" EntitySet="Switch" />
      <End Role="SwitchMnf" EntitySet="SwitchMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_ThermistorMnf_Thermistor" Association="Self.FK_ThermistorMnf_Thermistor">
      <End Role="Thermistor" EntitySet="Thermistor" />
      <End Role="ThermistorMnf" EntitySet="ThermistorMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_TransformerMnf_Transformer" Association="Self.FK_TransformerMnf_Transformer">
      <End Role="Transformer" EntitySet="Transformer" />
      <End Role="TransformerMnf" EntitySet="TransformerMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_TransistorMnf_Transistor" Association="Self.FK_TransistorMnf_Transistor">
      <End Role="Transistor" EntitySet="Transistor" />
      <End Role="TransistorMnf" EntitySet="TransistorMnf" />
    </AssociationSet>
    <AssociationSet Name="FK_WiresMnf_Wires" Association="Self.FK_WiresMnf_Wires">
      <End Role="Wires" EntitySet="Wires" />
      <End Role="WiresMnf" EntitySet="WiresMnf" />
    </AssociationSet>
  </EntityContainer>
</Schema>