D:\CDT_2015\CDT.UI\CDT.UI\bin\CDT.UI.dll.config
D:\CDT_2015\CDT.UI\CDT.UI\bin\CDT.UI.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\CDT.UI.pdb
D:\CDT_2015\CDT.UI\CDT.UI\bin\Antlr3.Runtime.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\EntityFramework.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\EntityFramework.SqlServer.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.AspNet.Identity.Core.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.AspNet.Identity.Owin.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.Security.Cookies.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.Security.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.Security.Facebook.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.Security.Google.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.Security.OAuth.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.Security.Twitter.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Web.Infrastructure.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\Newtonsoft.Json.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\Owin.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\System.Web.Helpers.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\System.Web.Mvc.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\System.Web.Optimization.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\System.Web.Razor.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\System.Web.WebPages.Deployment.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\System.Web.WebPages.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\System.Web.WebPages.Razor.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\WebGrease.dll
D:\CDT_2015\CDT.UI\CDT.UI\bin\EntityFramework.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\EntityFramework.SqlServer.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\System.Web.Helpers.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\System.Web.Mvc.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\System.Web.Optimization.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\System.Web.Razor.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\System.Web.WebPages.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\System.Web.WebPages.Deployment.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\System.Web.WebPages.Razor.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\Newtonsoft.Json.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\Antlr3.Runtime.pdb
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.AspNet.Identity.Core.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.AspNet.Identity.Owin.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.Security.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.Security.Facebook.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.Security.Cookies.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.Security.OAuth.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.Security.Google.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.Security.Twitter.xml
D:\CDT_2015\CDT.UI\CDT.UI\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\CDT_2015\CDT.UI\CDT.UI\obj\Debug\CDT.UI.csprojResolveAssemblyReference.cache
D:\CDT_2015\CDT.UI\CDT.UI\obj\Debug\CDT.UI.dll
D:\CDT_2015\CDT.UI\CDT.UI\obj\Debug\CDT.UI.pdb
